[tox]
envlist = {py35, py36, py37, py38}-chainer{5,6,7}
skip_missing_interpreters = true


[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps =
    pytest
    chainer5: chainer>=5.0.0<6.0.0
    chainer6: chainer>=6.0.0<7.0.0
    chainer7: chainer>=7.0.0<8.0.0
commands =
    py.test -v
